# spring-cloud-requestid

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/threeq/libs/log/: RequestIdAutoConfiguration.java  RequestIdConcurrencyStrategy.java  RequestIdListener.java  RequestIdUtil.java  log4j2-json.xml  log4j2-text.xml
src/main/java/me/threeq/libs/log/async/: MdcAsyncConfigurerSupport.java  MdcTaskDecorator.java
src/main/java/me/threeq/libs/log/feign/: FeignRequestIdInterceptor.java
src/main/java/me/threeq/libs/log/http/: ClientHttpRequestIdInterceptor.java
src/test/java/me/threeq/libs/log/: RequestIdConcurrencyStrategyTest.java  RequestIdListenerTest.java  TestApp.java
src/test/java/me/threeq/libs/log/async/: MdcAsyncConfigurerSupportTest.java
src/test/java/me/threeq/libs/log/feign/: FeignRequestIdInterceptorTest.java
src/test/java/me/threeq/libs/log/http/: ClientHttpRequestIdInterceptorTest.java
